{"version": 2, "width": 90, "height": 24, "timestamp": 1715000000, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[H\u001b[J"]
[0.2, "o", "\u001b[32m~/novels\u001b[0m $ "]
[0.03, "i", "t"]
[0.0, "o", "t"]
[0.03, "i", "r"]
[0.0, "o", "r"]
[0.03, "i", "e"]
[0.0, "o", "e"]
[0.03, "i", "a"]
[0.0, "o", "a"]
[0.03, "i", "d"]
[0.0, "o", "d"]
[0.03, "i", " "]
[0.0, "o", " "]
[0.03, "i", "\u51b0"]
[0.0, "o", "\u51b0"]
[0.03, "i", "\u4e0e"]
[0.0, "o", "\u4e0e"]
[0.03, "i", "\u706b"]
[0.0, "o", "\u706b"]
[0.03, "i", "\u4e4b"]
[0.0, "o", "\u4e4b"]
[0.03, "i", "\u6b4c"]
[0.0, "o", "\u6b4c"]
[0.03, "i", "."]
[0.0, "o", "."]
[0.03, "i", "t"]
[0.0, "o", "t"]
[0.03, "i", "x"]
[0.0, "o", "x"]
[0.03, "i", "t"]
[0.0, "o", "t"]
[0.03, "i", " "]
[0.0, "o", " "]
[0.03, "i", "-"]
[0.0, "o", "-"]
[0.03, "i", "-"]
[0.0, "o", "-"]
[0.03, "i", "m"]
[0.0, "o", "m"]
[0.03, "i", "o"]
[0.0, "o", "o"]
[0.03, "i", "d"]
[0.0, "o", "d"]
[0.03, "i", "e"]
[0.0, "o", "e"]
[0.03, "i", " "]
[0.0, "o", " "]
[0.03, "i", "l"]
[0.0, "o", "l"]
[0.03, "i", "o"]
[0.0, "o", "o"]
[0.03, "i", "g"]
[0.0, "o", "g"]
[0.2, "i", "\r"]
[0.0, "o", "\n"]
[0.7, "o", "\u001b[?25l"]
[0.25, "o", "[\u001b[90m2025-05-10 14:30:00\u001b[0m] \u001b[32mINFO \u001b[0m  \u7a97\u5916\u98d8\u7740\u9e45\u6bdb\u5927\u96ea\uff0c\u5bd2\u98ce\u547c\u5578\u7740\u62cd\u6253\u7740\u7834\u65e7\u7684\u6728\u7a97\u3002\n"]
[0.25, "o", "[\u001b[90m2025-05-10 14:31:00\u001b[0m] \u001b[36mDEBUG\u001b[0m  \u5c11\u5e74\u88f9\u7d27\u4e86\u5355\u8584\u7684\u68c9\u88ab\uff0c\u76ee\u5149\u843d\u5728\u684c\u4e0a\u90a3\u672c\u6cdb\u9ec4\u7684\u53e4\u7c4d\u3002\n"]
[0.25, "o", "[\u001b[90m2025-05-10 14:32:00\u001b[0m] \u001b[90mTRACE\u001b[0m  \u4ed6\u7684\u624b\u6307\u8f7b\u8f7b\u629a\u8fc7\u4e66\u9875\uff0c\u773c\u4e2d\u95ea\u70c1\u7740\u575a\u5b9a\u7684\u5149\u8292\u3002\n"]
[0.25, "o", "[\u001b[90m2025-05-10 14:33:00\u001b[0m] \u001b[33mWARN \u001b[0m  \u95e8\u5916\u4f20\u6765\u4e00\u9635\u6025\u4fc3\u7684\u811a\u6b65\u58f0\uff0c\u6253\u7834\u4e86\u591c\u665a\u7684\u5b81\u9759\u3002\n"]
[0.5, "i", "t"]
[0.0, "o", "\n"]
[0.15, "o", "\u7a97\u5916\u98d8\u7740\u9e45\u6bdb\u5927\u96ea\uff0c\u5bd2\u98ce\u547c\u5578\u7740\u62cd\u6253\u7740\u7834\u65e7\u7684\u6728\u7a97\u3002\u001b[2m [    5/   14]\u001b[0m\n"]
[0.15, "o", "\u5c11\u5e74\u88f9\u7d27\u4e86\u5355\u8584\u7684\u68c9\u88ab\uff0c\u76ee\u5149\u843d\u5728\u684c\u4e0a\u90a3\u672c\u6cdb\u9ec4\u7684\u53e4\u7c4d\u3002\u001b[2m [    6/   14]\u001b[0m\n"]
[0.15, "o", "\u4ed6\u7684\u624b\u6307\u8f7b\u8f7b\u629a\u8fc7\u4e66\u9875\uff0c\u773c\u4e2d\u95ea\u70c1\u7740\u575a\u5b9a\u7684\u5149\u8292\u3002\u001b[2m [    7/   14]\u001b[0m\n"]
[0.15, "o", "\u95e8\u5916\u4f20\u6765\u4e00\u9635\u6025\u4fc3\u7684\u811a\u6b65\u58f0\uff0c\u6253\u7834\u4e86\u591c\u665a\u7684\u5b81\u9759\u3002\u001b[2m [    8/   14]\u001b[0m\n"]
[0.5, "i", "t"]
[0.0, "o", "\n"]
[0.15, "o", "\u001b[90m// \u001b[0m\u7a97\u5916\u98d8\u7740\u9e45\u6bdb\u5927\u96ea\uff0c\u5bd2\u98ce\u547c\u5578\u7740\u62cd\u6253\u7740\u7834\u65e7\u7684\u6728\u7a97\u3002\u001b[2m [Ch.1 | 25.0%]\u001b[0m\n"]
[0.15, "o", "\u001b[90m// \u001b[0m\u5c11\u5e74\u88f9\u7d27\u4e86\u5355\u8584\u7684\u68c9\u88ab\uff0c\u76ee\u5149\u843d\u5728\u684c\u4e0a\u90a3\u672c\u6cdb\u9ec4\u7684\u53e4\u7c4d\u3002\u001b[2m [Ch.1 | 30.0%]\u001b[0m\n"]
[0.15, "o", "\u001b[90m// \u001b[0m\u4ed6\u7684\u624b\u6307\u8f7b\u8f7b\u629a\u8fc7\u4e66\u9875\uff0c\u773c\u4e2d\u95ea\u70c1\u7740\u575a\u5b9a\u7684\u5149\u8292\u3002\u001b[2m [Ch.1 | 35.0%]\u001b[0m\n"]
[0.15, "o", "\u001b[90m// \u001b[0m\u95e8\u5916\u4f20\u6765\u4e00\u9635\u6025\u4fc3\u7684\u811a\u6b65\u58f0\uff0c\u6253\u7834\u4e86\u591c\u665a\u7684\u5b81\u9759\u3002\u001b[2m [Ch.1 | 40.0%]\u001b[0m\n"]
[0.5, "i", "/"]
[0.0, "o", "\n\u001b[33m/\u001b[0m"]
[0.08, "i", "\u5927"]
[0.0, "o", "\u5927"]
[0.08, "i", "\u96ea"]
[0.0, "o", "\u96ea"]
[0.2, "i", "\r"]
[0.0, "o", "\n"]
[0.1, "o", "[\u001b[90m2025-05-10 14:31:00\u001b[0m] \u001b[32mINFO \u001b[0m  \u001b[33m\u7a97\u5916\u98d8\u7740\u9e45\u6bdb\u001b[0m\uff0c\u5bd2\u98ce\u547c\u5578\u7740\u62cd\u6253\u7740\u7834\u65e7\u7684\u6728\u7a97\u3002\n"]
[0.5, "i", "n"]
[0.0, "o", "\n"]
[0.1, "o", "[\u001b[90m2025-05-10 14:31:01\u001b[0m] \u001b[36mDEBUG\u001b[0m  \u95e8\u5916\u4f20\u6765\u4e00\u9635\u6025\u4fc3\u7684\u811a\u6b65\u58f0\uff0c\u6253\u7834\u4e86\u591c\u665a\u7684\u5b81\u9759\u3002\n"]
[0.5, "i", "h"]
[0.0, "o", "\n"]
[0.1, "o", "\n"]
[0.1, "o", "\n"]
[0.1, "o", "\n"]
[0.5, "i", "j"]
[0.0, "o", "\n"]
[0.1, "o", "[\u001b[90m2025-05-10 14:31:02\u001b[0m] \u001b[32mINFO \u001b[0m  \u5c11\u5e74\u88f9\u7d27\u4e86\u5355\u8584\u7684\u68c9\u88ab\uff0c\u76ee\u5149\u843d\u5728\u684c\u4e0a\u90a3\u672c\u6cdb\u9ec4\u7684\u53e4\u7c4d\u3002\n"]
[0.5, "i", "q"]
[0.0, "o", "\n"]
[0.1, "o", "\u001b[?25h"]
[0.1, "o", "\u001b[32m~/novels\u001b[0m $ "]
